src/renderer/src/hooks/useAcpEvents.ts
  c3eb9ff607641946 196-206,211 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02ee0ffc5ee907a1c97912","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[196,206]},{"Single":211}]}]}
src/preload/index.ts
  c3eb9ff607641946 57-58 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02ee0ffc5ee907a1c97912","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[57,58]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "37f3aaa69766b275de18ea25b900453c3c110e82",
  "prompts": {
    "c3eb9ff607641946": {
      "agent_id": {
        "tool": "trae",
        "id": "6a01f2011de7641c9c2cc98c",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 2,
      "accepted_lines": 14,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "src/preload/index.ts": [
      {
        "hash": "c3eb9ff607641946",
        "line_ranges": [
          {
            "Range": [
              57,
              58
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02ee0ffc5ee907a1c97912",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  57,
                  58
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/renderer/src/hooks/useAcpEvents.ts": [
      {
        "hash": "c3eb9ff607641946",
        "line_ranges": [
          {
            "Range": [
              196,
              206
            ]
          },
          {
            "Single": 211
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02ee0ffc5ee907a1c97912",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  196,
                  206
                ]
              },
              {
                "Single": 211
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "c3eb9ff607641946": {
      "tool": "trae",
      "conversation_id": "6a01f2011de7641c9c2cc98c",
      "session_id": "6a01f2011de7641c9c2cc98c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}