src/renderer/src/components/MessageList.tsx
  25b5bdd58e62eb75 61,63,69,112 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087f77a4b5b1a31a634ed7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":61},{"Single":63},{"Single":69},{"Single":112}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0b6f145bff5e147eb24a99bfa61153e409fcb75f",
  "prompts": {
    "25b5bdd58e62eb75": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0870c1a4b5b1a31a634c11",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 38,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "src/renderer/src/components/MessageList.tsx": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 61
          },
          {
            "Single": 63
          },
          {
            "Single": 69
          },
          {
            "Single": 112
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087f77a4b5b1a31a634ed7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 61
              },
              {
                "Single": 63
              },
              {
                "Single": 69
              },
              {
                "Single": 112
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "25b5bdd58e62eb75": {
      "tool": "trae",
      "conversation_id": "6a0870c1a4b5b1a31a634c11",
      "session_id": "6a0870c1a4b5b1a31a634c11",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}