src/renderer/src/components/Settings.tsx
  25b5bdd58e62eb75 264 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087705a4b5b1a31a634d62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":264}]}]}
src/renderer/src/stores/chatStore.ts
  25b5bdd58e62eb75 2,273-284 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087705a4b5b1a31a634d62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":2},{"Range":[273,284]}]}]}
src/main/index.ts
  25b5bdd58e62eb75 12,282-285 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087705a4b5b1a31a634d62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":12},{"Range":[282,285]}]}]}
src/shared/constants.ts
  25b5bdd58e62eb75 28-29 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087705a4b5b1a31a634d62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[28,29]}]}]}
src/main/db.ts
  25b5bdd58e62eb75 72-78,322-349 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087705a4b5b1a31a634d62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[72,78]},{"Range":[322,349]}]}]}
src/renderer/src/components/SessionSidebar.tsx
  25b5bdd58e62eb75 101 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087705a4b5b1a31a634d62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":101}]}]}
src/preload/index.ts
  25b5bdd58e62eb75 39-42 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087705a4b5b1a31a634d62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[39,42]}]}]}
package.json
  5f47f9a522432f77 3 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a086362a4b5b1a31a634b8d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":3}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "631081cc08a66e5b4fa9a138b7866df594e50de1",
  "prompts": {
    "25b5bdd58e62eb75": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0870c1a4b5b1a31a634c11",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 83,
      "total_deletions": 12,
      "accepted_lines": 78,
      "overriden_lines": 0
    },
    "5f47f9a522432f77": {
      "agent_id": {
        "tool": "trae",
        "id": "6a033c7afc5ee907a1c97f33",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "package.json": [
      {
        "hash": "5f47f9a522432f77",
        "line_ranges": [
          {
            "Single": 3
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a086362a4b5b1a31a634b8d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 3
              }
            ]
          }
        ]
      }
    ],
    "src/main/db.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Range": [
              72,
              78
            ]
          },
          {
            "Range": [
              322,
              349
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087705a4b5b1a31a634d62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  72,
                  78
                ]
              },
              {
                "Range": [
                  322,
                  349
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/main/index.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 12
          },
          {
            "Range": [
              282,
              285
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087705a4b5b1a31a634d62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 12
              },
              {
                "Range": [
                  282,
                  285
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/preload/index.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Range": [
              39,
              42
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087705a4b5b1a31a634d62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  39,
                  42
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/renderer/src/components/SessionSidebar.tsx": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 101
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087705a4b5b1a31a634d62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 101
              }
            ]
          }
        ]
      }
    ],
    "src/renderer/src/components/Settings.tsx": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 264
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087705a4b5b1a31a634d62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 264
              }
            ]
          }
        ]
      }
    ],
    "src/renderer/src/stores/chatStore.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 2
          },
          {
            "Range": [
              273,
              284
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087705a4b5b1a31a634d62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 2
              },
              {
                "Range": [
                  273,
                  284
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/shared/constants.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Range": [
              28,
              29
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087705a4b5b1a31a634d62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  28,
                  29
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "25b5bdd58e62eb75": {
      "tool": "trae",
      "conversation_id": "6a0870c1a4b5b1a31a634c11",
      "session_id": "6a0870c1a4b5b1a31a634c11",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "5f47f9a522432f77": {
      "tool": "trae",
      "conversation_id": "6a033c7afc5ee907a1c97f33",
      "session_id": "6a033c7afc5ee907a1c97f33",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}