src/renderer/src/stores/chatStore.ts
  25b5bdd58e62eb75 2,273-274,276,278-280,285 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a087e23a4b5b1a31a634e80","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":2},{"Range":[273,274]},{"Single":276},{"Range":[278,280]},{"Single":285}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "da24023346b01973db988f48bb53de16ced0e20c",
  "prompts": {
    "25b5bdd58e62eb75": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0870c1a4b5b1a31a634c11",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "hirokith <2196373+hirokith@users.noreply.github.com>",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 24,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "src/renderer/src/stores/chatStore.ts": [
      {
        "hash": "25b5bdd58e62eb75",
        "line_ranges": [
          {
            "Single": 2
          },
          {
            "Range": [
              273,
              274
            ]
          },
          {
            "Single": 276
          },
          {
            "Range": [
              278,
              280
            ]
          },
          {
            "Single": 285
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a087e23a4b5b1a31a634e80",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 2
              },
              {
                "Range": [
                  273,
                  274
                ]
              },
              {
                "Single": 276
              },
              {
                "Range": [
                  278,
                  280
                ]
              },
              {
                "Single": 285
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "25b5bdd58e62eb75": {
      "tool": "trae",
      "conversation_id": "6a0870c1a4b5b1a31a634c11",
      "session_id": "6a0870c1a4b5b1a31a634c11",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}